/* Reset CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Set default font styles */
html,
body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* Set maximum width and hide horizontal overflow */
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Set default colors */
body {
  color: #000000;
  background: linear-gradient(to bottom, transparent, rgba(240, 240, 240, 1))
    rgba(240, 240, 240, 1);
}

/* Remove default hyperlink styling */
a {
  color: inherit;
  text-decoration: none;
}

/* Apply dark mode for light color scheme preference */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e2fbd7;
}

.dashboard-container {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  border: none;
  height: max-content;
}

.aside {
  background-color: #e4ffe7;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 35%;
  border: none;
}

.main-side {
  flex: display;
  width: 65%;
  border: none;
  text-align: center;
  padding: 5px 50px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.dashboard-header {
  display: flex;
  min-height: 7vh;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.aside-menu {
  background: var(--dt-background, #fff);
  color: var(--dt-on-background, rgb(60, 64, 67));
  --dtx-state-hover: rgba(95, 99, 104, 0.8);
  --dtx-state-focus: rgba(95, 99, 104, 0.12);
  --dtx-state-press: rgba(95, 99, 104, 0.12);
  --dtx-drop-target: rgba(194, 231, 255, 0.4);
}

.menu-span {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 1.5;
  margin-bottom: 6px;
}
/* Apply styles to the main content */
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr;
  gap: 10px;
  padding: 10px;
}

/* Apply styles to the overview content */
.overview-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 0px;
  gap: 10px;
}

/* Apply styles to each overview card */
.overview-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Apply styles to the chart content */
.chart-content {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
}

/* Apply styles to each chart */
.chart,
.chart-overview {
  grid-area: chart;
  grid-area: overview;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Apply styles to the footer */
.footer {
  grid-area: footer;
  background-color: #e2fbd7;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer img {
  width: 7px;
  height: 10px;
}

/* Add this media query to hide the aside on tablets and mobile phones */
@media (max-width: 768px) {
  /* Hide the aside on tablets and mobile phones */
  .aside {
    display: flex;
  }
  .footer {
    margin: 1rem 0;
  }

  .main {
    font-size: 14px;
    line-height: 20px;
  }

  /* Adjust grid-template-columns to make the main content 80% of the screen width */
  .grid-container {
    grid-template-columns: 2fr 16fr; /* You can adjust the ratio here to fit your desired proportions */
  }
}

.dashboard {
  background-color: #c7f9e0;
  display: flex;
}

.dashboard .navbar {
  background-color: #0a8146;
  box-shadow: 0px 4px 4px #00000040;
  height: 100px;
  width: 100%;
  flex-direction: row;
}

.dashboard .vector {
  height: 20px;
  top: 635px;
  width: 20px;
}

.dashboard .ellipse {
  height: 80px;
  width: 79px;
}

.dashboard .navbar-title {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;

  width: 254px;
}

.dashboard .navbar-welcome {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
}

.dashboard .searchbar {
  background-color: #b4fac8;
  border: 1px solid;
  border-color: #6cdda5;
  border-radius: 15px;
  height: 55px;
  left: 0;
  top: 0;
  width: 465px;
}

.side-nav {
  position: relative;
}

.side-nav .group {
  left: 16px;
  position: relative;
  top: 38px;
  width: auto;
}

.side-nav .overlap-group {
  background-color: #0b8246fa;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  height: 64px;
  position: relative;
  width: 190px;
}

.side-nav .text-wrapper {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  width: 84px;
}

.side-nav .vector {
  height: 18px;
  left: 67px;
  position: absolute;
  top: 31px;
  width: 20px;
}

.side-nav .overlap-wrapper {
  height: 80px;
  left: 16px;
  position: absolute;
  top: 137px;
  width: auto;
}

.side-nav .overlap {
  background-color: #0b8246;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  height: 80px;
  position: relative;
  width: 188px;
}

.side-nav .div {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;

  letter-spacing: 0;
  line-height: normal;
  box-sizing: border-box;
  padding: 0;
  margin: ;
}

.side-nav .img {
  height: 20px;
  left: 71px;
  position: absolute;
  top: 27px;
  width: 24px;
}

.side-nav .overlap-group-wrapper {
  height: 80px;
  left: 16px;
  position: absolute;
  top: 336px;
  width: auto;
}

.side-nav .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;

  letter-spacing: 0;
  line-height: normal;
  position: relative;

  width: 106px;
}

.side-nav .vector-2 {
  height: 20px;
  left: 61px;
  position: absolute;
  top: 27px;
  width: 26px;
}

.side-nav .div-wrapper {
  height: 80px;
  left: 16px;
  position: absolute;
  top: 237px;
  width: auto;
}

.side-nav .text-wrapper-3 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;

  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 117px;
}

.side-nav .vector-3 {
  height: 20px;
  left: 66px;
  position: absolute;
  top: 32px;
  width: 24px;
}

.alert-button {
  background-color: #d43e3e;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  height: max-content;
  width: max-content;
  padding: 10px;
}

.send-button {
  background-color: #2c9238;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  height: max-content;
  width: max-content;
  padding: 10px;
}


.weather-card{
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  height: max-content;
  width: max-content;
  padding: 20px;
  center: 0;
  width: 465px;
}